doctype html
html
  head
    = partial 'layouts/meta_tags'
    = favicon_tag "logo.jpg"
    = stylesheet_link_tag :all
    script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
    link href="https://cdn.materialdesignicons.com/1.1.34/css/materialdesignicons.min.css" rel="stylesheet"


  body class="#{page_classes}"
    = partial 'layouts/navbar'
    = yield
