---
page_title: Booking board
---
- weeks = data.bookings.weeks

.container
  .booking-board-wrapper
    .booking-board
      .booking-board-headers
        - weeks.each_with_index do |week, i|
          .booking-board-header
            .booking-board-header-title
              = "Week #{i + 1}"
            .booking-board-header-subtitle
              = "#{week.days.first.month} #{week.days.first.number}th"
              = " to #{week.days.last.month} #{week.days.last.number}th"
      .booking-board-rows
        - data.bookings.users.each do |user|
          .booking-board-row
            .booking-board-row-user

            - weeks.each do |week|
              - week.days.each_with_index do |day, i|
                = partial 'partials/day_item', locals: {day: day, user: user, week: week, i: i }

      .booking-board-footer
        .booking-board-btns
          - weeks.each_with_index do |week, i|
            .booking-board-btn
              = "Book week #{i + 1}"
              i.mdi.mdi-chevron-right


javascript:
  $.ajax({
    url: 'https://tinyfac.es/api/users',
    dataType: 'json',
    success: function(data) {
      for (var i = 0, len = data.length; i < len; i++) {
        console.log(data[i])
        $('.day-item-user-avatar').eq(i).css({background: "url('" + data[i].avatars[0].url + "')"})
        $('.booking-board-row-user').eq(i).css({background: "url('" + data[i].avatars[0].url + "')"})
        $('.day-item-user-name').eq(i).html(data[i].first_name + " " + data[i].last_name)
      }
    }
  });

